{
  "name": "padnews",
  "version": "0.1.13",
  "description": "Realtime news from a single hackpad.",
  "main": "./lib/padnews.js",
  "scripts": {
    "build": "lsc --compile ./lib/padnews.ls",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:caasi/padnews.git"
  },
  "keywords": [
    "hackpad",
    "news"
  ],
  "author": "caasi Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caasi/padnews/issues"
  },
  "homepage": "https://github.com/caasi/padnews",
  "dependencies": {
    "request": "^2.34.0",
    "deep-diff": "caasi/diff",
    "ent": "^0.1.0",
    "moment": "^2.5.1"
  }
}
